{
  "name": "@bitmatrix/sha256streaming",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^5.0.0",
    "node-gyp": "^9.1.0"
  }
}
