{
  "name": "@bitmatrix/sha256streaming",
  "version": "1.0.28",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loady": "^0.0.5"
  },
  "browser": {
    "./index": "./index.js"
  },
  "gypfile": "true"
}
